# pop-fdui-swagger-demo

./: README.md  pom.xml  前后端开发契约模式20171019.pptx
pop-fdui-web/: pom.xml
pop-fdui-web/src/main/java/com/jd/pop/fdui/: Application.java  ServletInitializer.java  Swagger2Configuration.java
pop-fdui-web/src/main/java/com/jd/pop/fdui/controller/: ExampleController.java  HelloWorldController.java  MenuController.java  RespController.java  TestController.java  TestcController.java  UploadController.java  UserController.java
pop-fdui-web/src/main/java/com/jd/pop/fdui/entity/: Menu.java  ReqEntity.java  Rest.java  RestEetity.java  RestMessage.java  User.java
